D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.csproj.AssemblyReference.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.AssemblyInfoInputs.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.AssemblyInfo.cs
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.csproj.CoreCompileInputs.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\lab08.exe
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\lab08.deps.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\lab08.runtimeconfig.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\lab08.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\lab08.pdb
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.csproj.CopyComplete
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\refint\lab08.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.pdb
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\lab08.genruntimeconfig.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab08\obj\Debug\net7.0\ref\lab08.dll
