D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\appsettings.Development.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\appsettings.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Laboratorium09App.staticwebassets.runtime.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Laboratorium09App.exe
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Laboratorium09App.deps.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Laboratorium09App.runtimeconfig.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Laboratorium09App.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Laboratorium09App.pdb
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Humanizer.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Microsoft.Data.Sqlite.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\SQLitePCLRaw.batteries_v2.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\SQLitePCLRaw.core.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\System.CodeDom.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\alpine-arm\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\alpine-arm64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\browser-wasm\nativeassets\net7.0\e_sqlite3.a
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\win-arm\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\win-x64\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\bin\Debug\net7.0\runtimes\win-x86\native\e_sqlite3.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.csproj.AssemblyReference.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.GeneratedMSBuildEditorConfig.editorconfig
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.AssemblyInfoInputs.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.AssemblyInfo.cs
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.csproj.CoreCompileInputs.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.MvcApplicationPartsAssemblyInfo.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.RazorAssemblyInfo.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.RazorAssemblyInfo.cs
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\staticwebassets\msbuild.Laboratorium09App.Microsoft.AspNetCore.StaticWebAssets.props
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\staticwebassets\msbuild.build.Laboratorium09App.props
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Laboratorium09App.props
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Laboratorium09App.props
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\staticwebassets.pack.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\staticwebassets.build.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\staticwebassets.development.json
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\scopedcss\bundle\Laboratorium09App.styles.css
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\scopedcss\projectbundle\Laboratorium09App.bundle.scp.css
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.csproj.CopyComplete
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\refint\Laboratorium09App.dll
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.pdb
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\Laboratorium09App.genruntimeconfig.cache
D:\AGH\sem4_ISI\pz2\AGH_pz2\lab09\Laboratorium09App\obj\Debug\net7.0\ref\Laboratorium09App.dll
